# DaDeum

./: README.md
speech/: build.gradle  settings.gradle
speech/src/main/java/com/hkit/stt/: MainController.java  SttApplication.java
speech/src/main/java/com/hkit/stt/admin/: AdminController.java  AdminService.java
speech/src/main/java/com/hkit/stt/clova/: ClovaSpeechService.java  Transcription.java  TranscriptionController.java  TranscriptionRepository.java
speech/src/main/java/com/hkit/stt/member/: ApiKeyFilter.java  Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberRole.java  MemberSecurityService.java  MemberService.java  MemberUsageDTO.java  SecurityConfig.java
speech/src/main/java/com/hkit/stt/text/: STTResult.java  STTResultRepository.java
speech/src/main/java/com/hkit/stt/trans/: TranscriptionResult.java  TranscriptionResultRepository.java  TutorialController.java  TutorialService.java
speech/src/main/resources/: application.properties
speech/src/main/resources/static/css/: adminlist.css  error.css  loginform.css  modify.css  mypage2.css  resultdetail.css  resultlist.css  signform.css  styles.css  usestt.css
speech/src/main/resources/templates/: admin_list.html  admin_list_detail.html  api.html  index.html  layout.html  login_form.html  main.html  members.html  modify_form.html  modify_form.java  mypage.html  navbar.html  result.html  resultdetail.html  resultlist.html  sign_form.html  upload.html  usestt.html
speech/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
speech/src/test/java/com/hkit/stt/: SttApplicationTests.java
