spring.application.name=stt
server.port:8282

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project2
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



logging:
  level:
    root: INFO
    com.hkit.stt: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.config.name=secondtutorial
spring.profiles.active=prod

spring.servlet.multipart.max-file-size=200MB

spring.web.resources.static-locations=classpath:/static/

vito.client_id=StoMmTV7QeG6CBbW9twM
vito.client_secret=lmyJEUXEWAI6XeEg8AxGJtniTXCGgFgl7daxyDw9